# Simple_Retrofit_Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleandroidapp/data/model/: Post.kt
app/src/main/java/com/example/simpleandroidapp/data/model/user/: Address.kt  Geo.kt  User.kt
app/src/main/java/com/example/simpleandroidapp/data/network/: ApiService.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/example/simpleandroidapp/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/simpleandroidapp/ui/main/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/simpleandroidapp/ui/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
